# gestion-bibliografia

./: pom.xml
gestion-bibliografia-controller/: pom.xml
gestion-bibliografia-controller/src/main/java/py/com/gestion/bibliografia/controllers/: AutorController.java  BibliografiaController.java  CarreraController.java  FacultadController.java  LibroController.java  MateriaController.java  UserController.java
gestion-bibliografia-dao/: pom.xml
gestion-bibliografia-dao/src/main/java/py/com/gestion/bibliografia/dao/: AutorDao.java  BibliografiaDao.java  CarreraDao.java  FacultadDao.java  LibroDao.java  MateriaDao.java
gestion-bibliografia-dao/src/main/java/py/com/gestion/bibliografia/db/: DBTransactions.java
gestion-bibliografia-dao/src/main/resources/: hibernate.cfg.xml
gestion-bibliografia-model/: pom.xml
gestion-bibliografia-model/src/main/java/py/com/gestion/bibliografia/model/: Autor.java  Carrera.java  Editorial.java  Facultad.java  Libro.java  Materia.java
gestion-bibliografia-service/: pom.xml
gestion-bibliografia-service/src/main/java/py/com/gestion/business/service/: AutorService.java
gestion-bibliografia-views/: pom.xml
gestion-bibliografia-views/src/main/java/MainView/: Main.java
gestion-bibliografia-views/src/main/java/Utilities/: CredentialValidator.java
gestion-bibliografia-views/src/main/java/py/com/gestion/bibliografia/views/: AutorView.java  BibliografiaView.java  CarreraView.java  FacultaView.java  LibroView.java  MateriaView.java
gestion-bibliografia-views/src/main/java/py/com/gestion/bibliografia/views/Autor/: AutorCreateView.java  AutorEditView.java  AutorView.java
gestion-bibliografia-views/src/main/java/py/com/gestion/bibliografia/views/Bibliografia/: BibliografiaCreateView.java  BibliografiaEditView.java  BibliografiaView.java
gestion-bibliografia-views/src/main/java/py/com/gestion/bibliografia/views/Carrera/: CarreraView.java
gestion-bibliografia-views/src/main/java/py/com/gestion/bibliografia/views/Facultad/: FacultaView.java
(+2 files in other folders)
