<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>py.com.gestion-bibliografia</groupId>
    <artifactId>gestion-bibliografia</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>gestion-bibliografia-controller</module>
        <module>gestion-bibliografia-views</module>
        <module>gestion-bibliografia-model</module>
        <module>gestion-bibliografia-db</module>
        <module>gestion-bibliografia-dao</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>